# rest-mft-osgi

./: README.md  RESTFul MFT.pptx  pom.xml
doc/: fuse-mft.pptx
master/doc/: fuse-mft.pptx
rest-mft-file/: pom.xml
rest-mft-file/src/main/java/org/fusesource/camel/util/: BlobMessageConverter.java  MFTUtils.java
rest-mft-ws/: pom.xml
rest-mft-ws/src/main/resources/: features.xml
rest-mft-ws/src/test/jmeter/: README.md  rest-mft-client.jmx
